<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
var Img;
window.onload=function()
{
	var oLi=document.getElementById("Box").getElementsByTagName("li");
	var oP=document.getElementById("myp");
	Img=document.getElementById("myimage");
	//Img.src="Image/picture_2.jpg";
	var kaiguan=0;
	for(var i=1;i<oLi.length;i++)
	{
		oLi[i].onmouseover=function()
		{
			
			Img.style.opacity=0;
			Img.src=this.id.replace(/li/,"picture");
			$("#myimage").fadeTo("slow",1);
		}
	}
}
</script>
<style type="text/css">
#myimage {
	
	background-color: #BBBBBB;
	padding-left: 490px;
}
#menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5px;
	background-color: #BBBBBB;
}
#menu {
	width: 170px;
	border: 1px solid #bbbbbb;
}
#menu ul li {
	background-color: #808080;
	height: 30px;
	padding-right: 8px;
	padding-left: 8px;
	padding-top: 0px;
	padding-bottom: 0px;
	line-height: 26px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ccc;
	text-align:center;
}
a {
	color: #000;
	text-decoration: none;
	padding-top:20px;
}
</style>
</head>

<body>
<div style="height:410px; font-family: Verdana, Geneva, sans-serif;">
  <div id="menu" style="float:right;height:400px;">
    	<ul id="Box">
            <li id="Image/li_1">
            	<strong>省级荣誉</strong>
            </li>
            <li id="Image/li_1.jpg">
            	<a>IT技能大赛__金奖</a>
            </li>
            <li id="Image/li_2.jpg">
            	<a>IT技能大赛__金奖</a>
            </li>
            <li id="Image/li_3.jpg">
            	<a>IT技能大赛__金奖</a>
            </li>
            <li id="Image/li_4.jpg">
            	<a>IT技能大赛__金奖</a>
            </li>
            <li id="Image/li_5.jpg">
            	<a>IT技能大赛__金奖</a>
            </li>
        </ul>
        
    </div>
    <img id="myimage" src="Image/picture_1.jpg" />
    <div> 
       
    </div>
</div>
</body>
</html>
